Response:
{
  "response": {
    "end_session": false,
    "text": "Я нашел для вас следющие рецепты: Кабачки с вялеными помидорами, Палтус с кабачками и хрустящим фенхелем, Котлеты из кролика с кабачками."
  },
  "session": {
    "skill_id": "5cd4e475-c7d7-49cc-a7f1-49675cd5f16a",
    "new": false,
    "session_id": "2d86a075-ede9e8-4c3f6f4a-c4f3bd72",
    "message_id": 27,
    "user_id": "6BD8C68558AB892D91E9238F1DD63ACC032753F60049025A8BAB6FB8DCD40779"
  },
  "version": "1.0"
}


Request:
{
  "meta": {
    "client_id": "ru.yandex.searchplugin/7.16 (none none; android 4.4.2)",
    "interfaces": {
      "screen": {}
    },
    "locale": "ru-RU",
    "timezone": "UTC"
  },
  "request": {
    "command": "что приготовить из кабачков",
    "nlu": {
      "entities": [],
      "tokens": [
        "что",
        "приготовить",
        "из",
        "кабачков"
      ]
    },
    "original_utterance": "что приготовить из кабачков",
    "type": "SimpleUtterance"
  },
  "session": {
    "message_id": 27,
    "new": false,
    "session_id": "2d86a075-ede9e8-4c3f6f4a-c4f3bd72",
    "skill_id": "5cd4e475-c7d7-49cc-a7f1-49675cd5f16a",
    "user_id": "6BD8C68558AB892D91E9238F1DD63ACC032753F60049025A8BAB6FB8DCD40779"
  },
  "version": "1.0"
}


1) Спроси у Бенедикта рецепт бинчиков!
Я нашел для вас следующие рецепт/ы 1 2 3. Начнем готовить? / Что будем готовить?

2.1) Первый/название ->
Отлично/Замечательно/Супер. Проверьте что у вас есть все ингридиенты: (а), (б), ...
    2.1.1) Готово/Дальше/Все есть/Поехали ->

    2.1.2) Нету (а) / не хватает (a) / -> Я могу подобрать для вас рецепт без (а).
        Давай -> 1 + без (a)
        Подожди  -> Жду / Окей | Чтобы продолжить приготовление скажите дальше.

2.2) Ничего ->
Очень жаль, может быть найти вам другой рецепт? --> 1


2.3) Поищи еще -->
Я нашел для вас следующие рецепты 1 2 3. Что будем готовить?


Состояние:
 Поиск рецепта -->
    1. Запросы:
        найди рецепт (а) / из (a) без (б)
        Сколько калорий/бжу в (а)
        Сколько времени займет приготовления (а)
        Какие ингридиенты нужны для (a)
        Повтори
        Что ты умеешь
        Давай готовить (a)
 Приготовление --> Время + Ингридиенты -> Шаги --> Приятного аппетита!
    2. Запросы:
        1 +
        Дальше
        Стоп
        Давай другой рецепт
